<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css() 메소드 사용하기</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- jQuery 라이브러리 파일로 포함하기 -->
    <script src="js/jquery-3.6.0.min.js"></script>
    
    <!-- script 포함하기 -->
    <script src="js/02_css-style.js"></script>
    
</head>
<body>
    <header class="page-header" role="banner">
        <img src="img/sbs-logo.png" alt="">
    </header>
    
    <div class="page-main" role="main">
        <div class="item" id="item1">
            <div class="inner">Hello jQuery</div>
        </div>
        <div class="item" id="item2">
            <div class="inner">Hello jQuery</div>
        </div>
        <div class="item" id="item3">
            <div class="inner">Hello jQuery</div>
        </div>

        <div class="item" id="item4">
            <div class="inner">Hello jQuery</div>
        </div>

        <div class="item" id="item5">
            <div class="inner">Hello jQuery</div>
        </div>
    </div>
    
    <footer class="page-footer" role="contentinfo">
        <a href=""></a>
        Copyright © 2023 SBS Academy.co.,Ltd. All rights reserved.
    </footer>
</body>
</html>






